--cpu=Cortex-M4.fp.sp
"bollard_control\startup_stm32f427xx.o"
"bollard_control\bad_apple.o"
"bollard_control\bad_apple_frames.o"
"bollard_control\buzzer.o"
"bollard_control\gm6020.o"
"bollard_control\htmotor.o"
"bollard_control\ui.o"
"bollard_control\ui_test.o"
"bollard_control\emm_v5.o"
"bollard_control\main.o"
"bollard_control\gpio.o"
"bollard_control\adc.o"
"bollard_control\can.o"
"bollard_control\spi.o"
"bollard_control\tim.o"
"bollard_control\usart.o"
"bollard_control\usb_device.o"
"bollard_control\usbd_conf.o"
"bollard_control\usbd_desc.o"
"bollard_control\usbd_cdc_if.o"
"bollard_control\stm32f4xx_it.o"
"bollard_control\stm32f4xx_hal_msp.o"
"bollard_control\stm32f4xx_hal_pcd.o"
"bollard_control\stm32f4xx_hal_pcd_ex.o"
"bollard_control\stm32f4xx_ll_usb.o"
"bollard_control\stm32f4xx_hal_rcc.o"
"bollard_control\stm32f4xx_hal_rcc_ex.o"
"bollard_control\stm32f4xx_hal_flash.o"
"bollard_control\stm32f4xx_hal_flash_ex.o"
"bollard_control\stm32f4xx_hal_flash_ramfunc.o"
"bollard_control\stm32f4xx_hal_gpio.o"
"bollard_control\stm32f4xx_hal_dma_ex.o"
"bollard_control\stm32f4xx_hal_dma.o"
"bollard_control\stm32f4xx_hal_pwr.o"
"bollard_control\stm32f4xx_hal_pwr_ex.o"
"bollard_control\stm32f4xx_hal_cortex.o"
"bollard_control\stm32f4xx_hal.o"
"bollard_control\stm32f4xx_hal_exti.o"
"bollard_control\stm32f4xx_hal_adc.o"
"bollard_control\stm32f4xx_hal_adc_ex.o"
"bollard_control\stm32f4xx_hal_can.o"
"bollard_control\stm32f4xx_hal_spi.o"
"bollard_control\stm32f4xx_hal_tim.o"
"bollard_control\stm32f4xx_hal_tim_ex.o"
"bollard_control\stm32f4xx_hal_uart.o"
"bollard_control\system_stm32f4xx.o"
"bollard_control\usbd_core.o"
"bollard_control\usbd_ctlreq.o"
"bollard_control\usbd_ioreq.o"
"bollard_control\usbd_cdc.o"
"bollard_control\oled.o"
"bollard_control\bsp_can.o"
"bollard_control\pid.o"
"bollard_control\button_ad.o"
--strict --scatter "Bollard_control\Bollard_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bollard_control.map" -o Bollard_control\Bollard_control.axf